{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlazorPeliculasDB;Integrated Security=True;TrustServerCertificate=True",
    "AzureStorageConnection": "..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
